<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome to my portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/main.bundle.css">
  <script src="https://kit.fontawesome.com/4e5a72c756.js"></script>
</head>

<body>
  <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <div class="navbar-item is-hidden-desktop">
        <a href="https://github.com/buulgt" class="icon is-large has-text-light">
          <i class="fab fa-2x fa-github"></i>
        </a>
      </div>
    </div>
    <div class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <a href="https://github.com/buulgt" class="icon is-large has-text-light">
            <i class="fab fa-2x fa-github"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero is-primary">
    <div class="hero-body">
      <div class="container">
        <div class="level">
          <div class="level-item has-text-centered">
            <figure class="image is-128x128">
              <img class="is-rounded" src="img/me-avatar.jpg">
            </figure>
          </div>
        </div>
        <br>
        <div class="columns has-text-centered">
          <div class="column">
            <h1 class="title is-1">
              Buu Le Gia Thien
            </h1>
            <h2 class="subtitle">
              Technical Support Engineer
            </h2>
            <h3>
              <i>“Take initiative, I’m diligent on every level”</i>
            </h3>
            <br>
            <p>
              <a href="docs/resume.html" class="icon has-text-light">
                <i class="fas fa-file-word"></i> <strong>Resume</strong>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">Skills</h1>
      <hr />
      <div class="content">
        <ul>
          <li><b>Programming: </b>JavaScript, Python, JAVA, C# .NET, Go, SQL</li>
          <li><b>Languages: </b>Vietnamese, English, Japanese</li>
          <li><b>Others: </b>Problem‑solving, Self‑learning, Creative</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h1 class="title">Experience</h1>
      <hr />
      <div class="card">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/skedulo-logo.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">Skedulo</p>
              <p class="subtitle is-6">Techincal Support Engineer - <time datetime="2021-10">October 2021</time> - <time
                  datetime="2022-1">January 2022</time> </p>
            </div>
          </div>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.</p>
            <ul>
              <li>Provides technical advice and product expertise to customers and internal stakeholders to assist in the timely resolution of customer escalated
                issues.</li>
              <li>Collaborate with Product Development team and submit merge requests to resolve bugs that are easily testable, understood by other engineers,
                and accounts for edge cases and errors and also deliver discrete, high value enhancements.</li>
              <li>Proactively identify and implement improvements to the global support engineering team processes.</li>
              <li>Participate in customer calls and meetings where required to assist in issue resolution to ensures their commitments are realistic, understands
                their priority and urgency, and delivers upon them accordingly.</li>
              <li>Communicates with Product Development team, internal stakeholders and with customers in an effective, clear, concise manner in both written
                and verbal form on technical and non technical subjects.</li>
            </ul>
            <div class="tags">
              <span class="tag">NodeJS</span>
              <span class="tag">React</span>
              <span class="tag">Problem-solving</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/NDSTS-logo.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">NDS.TS</p>
              <p class="subtitle is-6">FullStack Engineer - <time datetime="2018-6">June 2018</time> - <time
                  datetime="2021-4">April 2021</time></p>
            </div>
          </div>
          <div class="content">
            <p>Responsible for specification definition, application design, building application. Experiencing Japanese business 
              environment, working flow, having chances to learn things and challenges</p>
            <ul>
              <li>Implements new features with high value enhancements for new projects, accounts issues, improve existing features.</li>
              <li>Work independently and directly with customer in providing resolution for issues, participate in team design systems, provide visions for team
                in improving applications.
                </li>
              <li>Design overall UI, diagrams, charts per functionality independently. Build AWS system for POC purposes (including EC2, S3, RDS, SNS, SQS).</li>
            </ul>
            <div class="tags">
              <span class="tag">C#</span>
              <span class="tag">.net core</span>
              <span class="tag">AWS</span>
              <span class="tag">Java</span>
              <span class="tag">Laravel</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/smartdatics-logo.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">Smartdatics</p>
              <p class="subtitle is-6">Part-time FrontEnd Engineer - <time datetime="2015-6">June 2015</time> - <time
                  datetime="2016-3">March 2016</time></p>
            </div>
          </div>
          <div class="content">
            <p>Worked as part-time employee while I was studying at university. Learned a lot of things as a front-end developer</p>
            <ul>
              <li>Implemented paypal payment feature for shopping web application.</li>
              <li>Build UI of an internal web application for an crude oil company.</li>
            </ul>
            <div class="tags">
              <span class="tag">Angular</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="section">
    <div class="container">
      <h1 class="title">Projects</h1>
      <hr />
      <div class="tile is-ancestor">
        <div class="tile is-vertical is-12">
          <div class="tile">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Project title</p>
                <figure class="image is-3by2">
                  <img class="modal-trigger" data-target="project-1-modal" src="img/project-1-cover.png">
                </figure>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Project title</p>
                <figure class="image is-4by3">
                  <img class="modal-trigger" data-target="project-2-modal" src="img/project-2-cover.png">
                </figure>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Project title</p>
                <figure class="image is-4by3">
                  <img class="modal-trigger" data-target="project-3-modal" src="img/project-3-cover.png">
                </figure>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="tile is-ancestor">
        <div class="tile is-vertical is-12">
          <div class="tile">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Project title</p>
                <figure class="image is-4by3">
                  <img class="modal-trigger" data-target="project-4-modal" src="img/project-4-cover.png">
                </figure>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Project title</p>
                <figure class="image is-4by3">
                  <img class="modal-trigger" data-target="project-5-modal" src="img/project-5-cover.png">
                </figure>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Project title</p>
                <figure class="image is-4by3">
                  <img class="modal-trigger" data-target="project-6-modal" src="img/project-6-cover.png">
                </figure>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="section">
    <div class="container">
      <h1 class="title">Education / Training</h1>
      <hr />
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Dataquest</p>
            <p class="subtitle is-6"><b>SELF-LEARNING DATA SCIENCE</b> - <time datetime="2015-9">SEPTEMBER 2014</time> - <time
                datetime="2015-9">SEPTEMBER 2015</time></p>
          </div>
          <div class="content">
            Learn cool things about Data Visualization, Data Cleaning, Machine Learning models and apply these knowledge into some small side projects.
            <ul>
              <li>Learned Data Visualization with seaborn, pyplot, numpy</li>
              <li>Learned and apply Machine Learning models and Deep Learning models for some small projects on Kaggle</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Ho Chi Minh University of Technology</p>
            <p class="subtitle is-6"><b>B.S IN COMPUTER SCIENCE AND ENGINEERING</b> - <time datetime="2013-8">AUGUST 2013</time> - <time
                datetime="2018-4">APRIL 2018</time></p>
          </div>
          <div class="content">
            Learned Computer Engineering as Major, graduated from Honored Program with GPA 7.5
            <ul>
              <li>Used to be a researcher at CSE‑HCMUT HPC LAB from Jan 2017 until Jan 2018.</li>
              <li>Thesis: <b>Predict the velocity of traffic in short time using LSTM</b>. Score: <b>9.5</b>. Used in publication: <b>H.T Pham, T.V Lang, V.H Tran, “Immediate
                Velocity Prediction of a Mixed‑Traffic Flow in Urban Road Networks with Spatial‑Temporal Correlation Analysis”, 2018 4th International
                Conference on Green Technology and Sustainable Development (GTSD)</b></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">Social Activities / Club</h1>
      <hr />
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Green Summber</p>
            <p class="subtitle is-6"><b>VOLUNTEER</b> - <time datetime="2013-6">JUNE 2013</time> - <time
                datetime="2013-6">SEPTEMBER 2014</time></p>
          </div>
          <div class="content">
            Help disabilities, homeless children to find a good place for them. Support benefactor in finding places they can help.
          </div>
        </div>
      </div>
      <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Leader</p>
            <p class="subtitle is-6"><b>LEADER OF ENGLiSH CLUB IN DORMiTORY</b> - <time datetime="2013-6">JUNE 2016</time> - <time
                datetime="2013-6">MARCH 2017</time></p>
          </div>
          <div class="content">
            Help disabilities, homeless children to find a good place for them. Support benefactor in finding places they can help.
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">Contact</h1>
      <hr />
      <nav class="level">
        <div class="level-item has-text-centered">
          <div>
            <a href="https://github.com/buulgt" class="icon is-large">
              <i class="fab fa-2x fa-github"></i>
            </a>
            <p class="heading"><a href="https://github.com/buulgt">github.com/buulgt</a></p>
          </div>
        </div>
        <!-- <div class="level-item has-text-centered">
          <div>
            <a href="https://fullstackmark.com" class="icon is-large">
              <i class="fas fa-2x fa-globe"></i>
            </a>
            <p class="heading"><a href="https://fullstackmark.com">fullstackmark.com</a></p>
          </div>
        </div> -->
        <div class="level-item has-text-centered">
          <div>
            <a href="mailto:thienbuu9@gmail.com" class="icon is-large">
              <i class="fas fa-2x fa-envelope"></i>
            </a>
            <p class="heading"><a href="mailto:thienbuu9@gmail.com">thienbuu9@gmail.com</a></p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <a href="https://www.linkedin.com/in/buuthien09" class="icon is-large">
              <i class="fab fa-2x fa-linkedin-in"></i>
            </a>
            <p class="heading"><a href="https://www.linkedin.com/in/buuthien09">linkedin</a></p>
          </div>
        </div>
      </nav>
    </div>
  </section>

  <!-- Modals -->
  <div id="project-1-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Project title</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">

        <div id="project-1-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/1.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/2.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/3.png">
          </figure>
        </div>

        <div class="content">

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat.</p>

          <div class="tags">
            <span class="tag">angular</span>
            <span class="tag">mongo</span>
            <span class="tag">typscript</span>
            <span class="tag">node</span>
          </div>

        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-2-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Project title</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">

        <div id="project-2-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/1.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/2.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/3.png">
          </figure>
        </div>

        <div class="content">

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat.</p>

          <div class="tags">
            <span class="tag">angular</span>
            <span class="tag">mongo</span>
            <span class="tag">typscript</span>
            <span class="tag">node</span>
          </div>

        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-3-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Project title</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div id="project-3-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/1.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/2.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/3.png">
          </figure>
        </div>

        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat.</p>
          <div class="tags">
            <span class="tag">angular</span>
            <span class="tag">mongo</span>
            <span class="tag">typscript</span>
            <span class="tag">node</span>
          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-4-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Project title</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div id="project-4-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/1.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/2.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/3.png">
          </figure>
        </div>

        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat.</p>
          <div class="tags">
            <span class="tag">angular</span>
            <span class="tag">mongo</span>
            <span class="tag">typscript</span>
            <span class="tag">node</span>
          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-5-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Project title</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div id="project-5-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/1.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/2.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/3.png">
          </figure>
        </div>

        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat.</p>
          <div class="tags">
            <span class="tag">angular</span>
            <span class="tag">mongo</span>
            <span class="tag">typscript</span>
            <span class="tag">node</span>
          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-6-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Project title</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div id="project-6-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/1.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/2.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/carousel/3.png">
          </figure>
        </div>

        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat.</p>
          <div class="tags">
            <span class="tag">angular</span>
            <span class="tag">mongo</span>
            <span class="tag">typscript</span>
            <span class="tag">node</span>
          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <!-- <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <a href="https://github.com/mmacneil/devfolio" target="_blank" class="icon has-text-primary">
          <i class="fab fa-github"></i> <strong>devfolio</strong></a>
      </p>
    </div>
  </footer> -->

  <script src="js/bundle.js"></script>
</body>

</html>